# java-course-project

./: .gitignore  README.md  effective-pom.xml  pom.xml  report.md
src/: Main.java
src/main/java/: Colors.java  Introduction.java  Main.java  UIUtils.java
src/main/java/com/itpu/warehouse/: Main.java  MainTest.java
src/main/java/com/itpu/warehouse/controller/: ConstructiveController.java  ControllerException.java  DollController.java  PuzzleController.java  SoftController.java  ToyController.java  VehicleController.java
src/main/java/com/itpu/warehouse/dao/: ConstructiveToyDAO.java  ConstructiveToyDAOImpl.java  DAOException.java  DollToyDAO.java  DollToyDAOImpl.java  PuzzleToyDAO.java  PuzzleToyDAOImpl.java  SoftToyDAO.java  SoftToyDAOImpl.java  ToyDAO.java  VehicleToyDAO.java  VehicleToyDAOImpl.java
src/main/java/com/itpu/warehouse/dao/impl/: ConstructiveToyDAOImpl.java  DollToyDAOImpl.java  PuzzleToyDAOImpl.java  SoftToyDAOImpl.java  VehicleToyDAOImpl.java
src/main/java/com/itpu/warehouse/entity/: ConstructiveToy.java  DollToy.java  Products.java  PuzzleToy.java  SoftToy.java  Toy.java  VehicleToy.java
src/main/java/com/itpu/warehouse/enums/: ColorsEnum.java  Gender.java
src/main/java/com/itpu/warehouse/service/: ConstructiveToyService.java  DollToyService.java  PuzzleToyService.java  SoftToyService.java  ToyService.java  VehicleToyService.java
src/main/java/com/itpu/warehouse/service/impl/: ConstructiveToyServiceImpl.java  DollToyServiceImpl.java  PuzzleToyServiceImpl.java  SoftToyServiceImpl.java  VehicleToyServiceImpl.java
src/main/java/com/itpu/warehouse/utils/: Colors.java  UIUtils.java
src/main/resources/: constructive.csv  constructive_toys.csv  doll.csv  doll_toys.csv  puzzle.csv  puzzle_toys.csv  soft.csv  soft_toys.csv  vehicle.csv  vehicle_toys.csv
src/test/java/: MainTest.java
src/test/java/com/itpu/warehouse/: ConstructiveToyTest.java  Doll.java  DollToyTest.java  MainTest.java  PuzzleToyTest.java  SoftToyTest.java  VehicleToyTest.java
